
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/reviews
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

management.endpoints.web.exposure.include=*
