server.port=8081
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/companies
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#info.app.name=Company Service
#info.app.description=Company service for job  portal
#info.app.version=v1
#
#management.info.env.enabled=true
spring.jpa.show-sql=true

